# ReadModel

ReadCore/: .gitignore  ARCHITECTURE.md  DIAGRAMS.txt  JAR-INFO.md  QUICKSTART.md  README-PT.md  README.md  SUMMARY.md  pom.xml  run.bat  run.sh  sample-book.txt  start.bat  start.sh
ReadCore/android/: ANDROID-STUDIO.md  APK-INFO.md  ARQUITETURA.md  COMO-COMPILAR.md  COMO-EXECUTAR-ANDROID-STUDIO.md  EXECUTAR.md  GUIA-VISUAL.md  INDEX.md  QUICKSTART.md  README.md  TROUBLESHOOTING-RUN.md  compilar.bat  gradlew  instalar.bat  settings.gradle.kts
ReadCore/android/app/: build.gradle.kts
ReadCore/android/app/src/main/: AndroidManifest.xml
ReadCore/android/app/src/main/java/com/readcore/android/adapters/readers/: EpubBookReader.kt  PdfBookReader.kt  TxtBookReader.kt
ReadCore/android/app/src/main/java/com/readcore/android/adapters/repositories/: JsonBookRepository.kt  JsonBookmarkRepository.kt  JsonReadingProgressRepository.kt
ReadCore/android/app/src/main/java/com/readcore/android/domain/entities/: Entities.kt
ReadCore/android/app/src/main/java/com/readcore/android/domain/repositories/: Repositories.kt
ReadCore/android/app/src/main/java/com/readcore/android/framework/: AppContainer.kt  MainActivity.kt  ReadCoreApplication.kt
ReadCore/android/app/src/main/java/com/readcore/android/framework/ui/: Navigation.kt
ReadCore/android/app/src/main/java/com/readcore/android/framework/ui/screens/: LibraryScreen.kt  ReaderScreen.kt
ReadCore/android/app/src/main/java/com/readcore/android/framework/ui/theme/: Color.kt  Theme.kt  Type.kt
ReadCore/android/app/src/main/java/com/readcore/android/framework/viewmodels/: LibraryViewModel.kt  ReaderViewModel.kt
ReadCore/android/app/src/main/java/com/readcore/android/usecases/: UseCases.kt
ReadCore/android/app/src/main/res/values/: strings.xml  themes.xml
ReadCore/src/main/java/com/readcore/adapters/persistence/: JsonBookRepository.java  JsonBookmarkRepository.java  JsonReadingProgressRepository.java  LocalDateTimeAdapter.java
ReadCore/src/main/java/com/readcore/adapters/readers/: EpubBookReader.java  FormatReader.java  MultiFormatBookReaderRepository.java  PdfReader.java  TxtReader.java
ReadCore/src/main/java/com/readcore/domain/entities/: Book.java  BookContent.java  BookFormat.java  Bookmark.java  ReadingProgress.java
ReadCore/src/main/java/com/readcore/domain/repositories/: BookReaderRepository.java  BookRepository.java  BookmarkRepository.java  ReadingProgressRepository.java
ReadCore/src/main/java/com/readcore/framework/: Main.java
ReadCore/src/main/java/com/readcore/framework/ui/: MainWindow.java  ReaderWindow.java
ReadCore/src/main/java/com/readcore/usecases/: AddBookUseCase.java  CreateBookmarkUseCase.java  GetAllBooksUseCase.java  GetBookmarksUseCase.java  GetReadingProgressUseCase.java  OpenBookUseCase.java  ReadPageUseCase.java  RemoveBookUseCase.java  SearchBooksUseCase.java  UpdateReadingProgressUseCase.java
data/: books.json  reading_progress.json
